<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/login_background"
    xmlns:android="http://schemas.android.com/apk/res/android">

<TextView
    android:text="Name"
    android:layout_margin="10dp"
    android:textSize="15dp"
    android:textColor="@color/black"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/name"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Department"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/dept"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Qualification"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/qual"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Mobile Number"
        android:layout_margin="10dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/number"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Email Id"
        android:layout_margin="10dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/email"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="Submit"
        android:id="@+id/submit"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:background="@color/button_clr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="Back To Dashboard"
        android:id="@+id/back"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:background="@color/button_clr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>